### Employee Attrition Prediction

This project contains descriptive and predictive analytics using the dataset used in the case study for IBM Watson Employee Attriton Prediction.

High employee attrition adds cost to an organization. Job postings, hiring processes, paperwork and new hire training are some of the common expenses of losing employees and replacing them. It prohibits your organization from increasing its collective knowledge base and experience over time. Errors and issues are more likely if you constantly have new workers.


<br />
Our objective is to create a system which can  improve on the attrition rate by predicting the probability that an employee will leave 
<br />
Suggest the most probable reasons for an employee leaving the organization
<br />
Identify the survival rate of employees in the organization

The goal is to build a model to predict the employees those are likely to churn in next one month with probable reasons

"UI" contain server.R and ui.R rshiny files

"api" contain script files for data processing, attrition analysis, survival analysis and flask api

"Model" contain pickle files

"Data" contain input files