worker_processes  1;

events{
worker_connections 1024;
}

http {

  

  keepalive_timeout  65;

  

  server {

      listen 8000;

      client_max_body_size 1024M;

      location / {

          proxy_pass http://0.0.0.0:5000;

          proxy_set_header Host $host;

          proxy_set_header X-Real-IP $remote_addr;

          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      }

  }
  
 

}
